# mualim

./: .gitignore  Proposal.docx  Thesis-Agung.docx  Thesis.docx  readme.md
admin-web-static/: alquran.html  feedback.html  fikih.html  hadist.html  index.html  style.css  user.html
admin-web-static/assets/css/: largesize.css
admin-web-static/form/: alquran_add.html  hadist_add.html
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/mualim/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mualim/: ChatActivity.java  ChatRequest.java  FirstActivity.java  SecondActivity.java  ThirdActivity.java
android/app/src/main/res/drawable/: bg_msg_bot.xml  bg_msg_user.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_first.xml  activity_second.xml  activity_third.xml  layout_msg_bot.xml  layout_msg_user.xml
android/app/src/main/res/raw/: services.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/mualim/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
mualim/: composer.json
mualim-ios/Mualim/Mualim/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
mualim-ios/Mualim/Mualim.xcodeproj/: project.pbxproj
mualim-ios/Mualim/MualimTests/: MualimTests.swift
mualim-ios/Mualim/MualimUITests/: MualimUITests.swift
mualim/app/: Ayah.php  Feedback.php  Surah.php
mualim/database/migrations/: 2020_04_14_015125_create_surah_table.php  2020_04_14_015454_create_feedback_table.php  2020_04_14_022337_create_ayah_table.php
mualim/database/seeds/: AyahSeeder.php  SurahSeeder.php
mualim/routes/: web.php
system-design/Entity-Relationship-Diagram/: ERD_Mualim.vsdx
system-design/Use-Case-Diagram/: Manual_Business_Process.vsdx  Use_Case_Mualim.vsdx
system-design/use-case/: Use-Case-Mualim.vsdx
(+24 files in other folders)
