<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        android:text="Skip"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Perasaan Kamu Jadi Lebih Tenang"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngobrol Dengan Kami"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Selanjutnya" />

</LinearLayout>